../Core/Src/main.c:95:5:main	3
../Core/Src/main.c:166:6:SystemClock_Config	3
../Core/Src/main.c:212:13:MX_I2C1_Init	2
../Core/Src/main.c:246:13:MX_I2S3_Init	2
../Core/Src/main.c:280:13:MX_SPI1_Init	2
../Core/Src/main.c:318:13:MX_USART2_UART_Init	2
../Core/Src/main.c:351:13:MX_GPIO_Init	1
../Core/Src/main.c:444:6:UART_Print	1
../Core/Src/main.c:450:6:vSensorAcquisitionTask	2
../Core/Src/main.c:483:6:vSensorProcessingTask	2
../Core/Src/main.c:521:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:538:6:Error_Handler	1
